# Devops-Part2

./: .gitignore  Jenkinsfile
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cms/: CmsApplication.java
backend/src/main/java/com/cms/config/: SecurityConfig.java
backend/src/main/java/com/cms/controller/: ArticleController.java  AuthController.java
backend/src/main/java/com/cms/dto/: ArticleRequest.java  ArticleResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/cms/model/: Article.java  RecentlyViewedArticle.java  User.java
backend/src/main/java/com/cms/repository/: ArticleRepository.java  RecentlyViewedArticleRepository.java  UserRepository.java
backend/src/main/java/com/cms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cms/service/: ArticleService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/cms/config/: TestConfig.java
backend/src/test/java/com/cms/controller/: ArticleControllerTest.java
backend/src/test/java/com/cms/service/: ArticleServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: Layout.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: ArticleDetail.js  ArticleList.js  CreateArticle.js  EditArticle.js  Login.js  RecentArticles.js  Register.js
