spring.main.allow-circular-references=true

# Database Configuration
spring.datasource.url=jdbc:mysql://rdsdb.cfugois6keao.ap-south-1.rds.amazonaws.com:3306/cms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Rohit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=c9e94b00cc824a4d93b46dc8178b4338c9e94b00cc824a4d93b46dc8178b4338
jwt.expiration=86400000

# Server Configuration
server.port=8080 